# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MyMind.h \
    $$PWD/choicebuild.h \
    $$PWD/graphicscene.h \
    $$PWD/graphicsceneevent.h \
    $$PWD/mainwindow.h \
    $$PWD/storagepoints.h
SOURCES += ./main.cpp \
    $$PWD/choicebuild.cpp \
    $$PWD/graphicscene.cpp \
    $$PWD/graphicsceneevent.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/storagepoints.cpp \
    ./MyMind.cpp
FORMS += ./MyMind.ui \
    $$PWD/mainwindow.ui
RESOURCES += MyMind.qrc
